version: "3"
services:
    ids-service-user:
        image: founder/ids-service-user:${ids_tag:-latest}
        container_name: ids-service-user
        environment:
            - IDS_SERVICE_USER_PORT=${IDS_SERVICE_USER_PORT}
            - IDS_SERVICE_USER_HOST=${IDS_SERVICE_USER_HOST}
        volumes:
            - $WORKSPACE/ids-service-user:/var/log/ids
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
        ports:
            - ${IDS_SERVICE_USER_PORT}:8880
#    idsFileServer:
#        image: founder/ids-file-server
#        container_name: ids-file-server
#        volumes:
#            - $WORKSPACE/ids-file-server/data:/var/lib/ids-file-server/data
#        ports:
#            - ${IDS_FILE_SERVER_PORT}:8080
