version: "3"
services:
    ids-user-federation:
        image: hub.fzyun.io/founder/ids-user-federation:${ids_tag:-latest}
        #build: .
        container_name: ids-user-federation
        environment:
            - IDS_SET_EXTERNAL_CONFIG=1
            - IDS_DOCKER_HOST=ids-test.fzyun.io
            - IDS_DOCKER_PORT=10003
        volumes:
            - ./config:/opt/ids/config
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
        ports:
            - 10003:8080
